# Testing config file
# Create an ASG with name Test
[jobwatcher]
region = us-east-1
asg_name = Test
stack_name = test
scheduler = test
proxy = NONE
cfncluster_dir = ./ 
compute_instance_type = c4.xlarge
